<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="mystyleF1.css">
</head>
<title>Formula 1</title>
<body>
    <header>
        <h1>This is Formula 1.</h1>
        <br>
        <div style="text-align: center;">
        <a href="index.html">Return to main page.</a>
    </div>
    </header>
</body>

<style>
    body {
        background-color:rgb(17, 9, 53)
    }
    h1 {
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    }
    h1 {
        color: aliceblue;
        text-align:center;
    }
    p {
        color:white
    }
    p {
        text-align:center
    }
    p {
        font-family:'Courier New', Courier, monospace
    }
    a {
        font-family:'Courier New', Courier, monospace
    }
    a {
        font-size:large
    }
    p {
        font-size:large
    }
    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>

<br>
<body>
    <p>I am a huge fan of Formula 1. <br> It is arguably one of the greatest motorsports in the world, and spans many months of the year. <br> Personally, I am a fan of Mercedes AMG and McLaren, although Red Bull is the current reigning team.</p>
    <img width="40%" height="40%" src="verstappen.jpeg" alt="mv1" class="center">
    <br>
    <div style="text-align: center;">
    <a href="https://en.wikipedia.org/wiki/Max_Verstappen">This is Max Verstappen (1).</a>
    </div>
    <p>He is the current reigning world champion. (Red Bull Racing)</p>
</body>
<br>
<body>
    <img width="40%" height="40%" src="hamilton.jpeg" alt="lh44" class="center">
    <br>
    <div style="text-align: center;">
    <a href="https://en.wikipedia.org/wiki/Lewis_Hamilton">This is Lewis Hamilton (44).</a>
    </div>
    <p>He's one of the greatest drivers of all time and has won 7 world titles. <br> (Mercedes AMG Petronas F1 Team, going to Scuderia Ferrari in 2025)</p>
</body>
<br>
<body>
    <img width="45%" height="45%" src="russell.jpeg" alt="gr63" class="center">
    <br>
    <div style="text-align: center;">
    <a href="https://en.wikipedia.org/wiki/George_Russell_(racing_driver)">This is George Russell (63).</a>
</div>
<p>He's the second driver for the Mercedes AMG Petronas F1 Team and has won a few races. <br> (Mercedes AMG Petronas F1 Team)</p>
</body>
</html>
