<!DOCTYPE html>
<html>
    <html lang="en">
<head>
    <link rel="stylesheet" href="mystyleguitar.css">
    <title>Guitars</title>
</head>

<style>
    h1 {
        text-align:center;
    }
    p {
        text-align:center;
    }
    body {
        background-color:black
    }
    h1 {
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: rgb(255, 0, 234);
    }   
    h3 {
        font-size:30px;
        -webkit-text-stroke-width: 0.7px;
        -webkit-text-stroke-color: rgb(255, 0, 234);
    }
    a {
        font-size:30px;
        -webkit-text-stroke-width: 0.7px;
        -webkit-text-stroke-color: rgb(255, 0, 234);
    }
</style>
<h1 style="font-size: 80px; font-family:'Courier New', Courier, monospace">Guitars</h1>
<div style="text-align:center;">
<a href="index.html" style="font-family: monospace; font-size: 20px;" class="button">Return to main page.</a>
</div>
<h3 style="font-family:monospace; text-align: center;">I have loved guitars for quite some time now, and have greatly developed my skill. Right now, I play a red Fender Squier Stratocaster, but will soon upgrade it for a better one.</h3>
<br>
<div style="text-align:center;">
<a href="https://en.wikipedia.org/wiki/Gibson_Les_Paul_Custom" style="font-family:monospace">This guitar is the Gibson Les Paul Custom in alpine white. It's one of my dream guitars, but it's unfortunately very expensive.</a>
</div>
<br>
<br>
<img src="lpwhite.jpeg" class="center">


</html>